{
  "manifest_version": 3,
  "name": "Amazon Product Extractor",
  "version": "1.5",
  "description": "Extract Amazon product information with price per weight calculations",
  "permissions": [
    "tabs",
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*", "*://*.amazon.co.uk/*", "*://*.amazon.ca/*", "*://*.amazon.de/*", "*://*.amazon.fr/*", "*://*.amazon.it/*", "*://*.amazon.es/*", "file://*/amazon.fixtures/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}